{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
  "ToDoDB": "server=bmedrw6t4usfipqrazkk-mysql.services.clever-cloud.com;user=u3dbhe09ogj4svsp;password=uK03Fem7sGCunyrikBB7;database=bmedrw6t4usfipqrazkk" 
}
}

